
  .oooo.   
 d8P'`Y8b  
888    888 
888    888 
888    888 
`88b  d88' 
 `Y8bd8P'

  .o  
o888  
 888  
 888  
 888  
 888  
o888o 

  .oooo.   
.dP""Y88b  
      ]8P' 
    .d8P'  
  .dP'     
.oP     .o 
8888888888

  .oooo.   
.dP""Y88b  
      ]8P' 
    <88b.  
     `88b. 
o.   .88P  
`8bd88P'

      .o   
    .d88   
  .d'888   
.d'  888   
88ooo888oo 
     888   
    o888o  

  oooooooo 
 dP""""""" 
d88888b.   
    `Y88b  
      ]88  
o.   .88P  
`8bd88P'   

    .ooo   
  .88'     
 d88'      
d888P"Ybo. 
Y88[   ]88 
`Y88   88P 
 `88bod8'

 ooooooooo 
d"""""""8' 
      .8'  
     .8'   
    .8'    
   .8'     
  .8'      

 .ooooo.   
d88'   `8. 
Y88..  .8' 
 `88888b.  
.8'  ``88b 
`8.   .88P 
 `boood8'

  .ooooo.  
888' `Y88. 
888    888 
 `Vbood888 
      888' 
    .88P'  
  .oP'

  .oooo.     .o    .oooo.     .oooo.         .o     oooooooo     .ooo    ooooooooo  .ooooo.    .ooooo.   
 d8P'`Y8b  o888  .dP""Y88b  .dP""Y88b      .d88    dP"""""""   .88'     d"""""""8' d88'   `8. 888' `Y88. 
888    888  888        ]8P'       ]8P'   .d'888   d88888b.    d88'            .8'  Y88..  .8' 888    888 
888    888  888      .d8P'      <88b.  .d'  888       `Y88b  d888P"Ybo.      .8'    `88888b.   `Vbood888 
888    888  888    .dP'          `88b. 88ooo888oo       ]88  Y88[   ]88     .8'    .8'  ``88b       888' 
`88b  d88'  888  .oP     .o o.   .88P       888   o.   .88P  `Y88   88P    .8'     `8.   .88P     .88P'  
 `Y8bd8P'  o888o 8888888888 `8bd88P'       o888o  `8bd88P'    `88bod8'    .8'       `boood8'    .oP'
